{
  "compilerOptions": {
    "target": "ESNext",
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true
  },
  "include": ["farm.config.ts", "vite-remote-files-plugin", "remote-files-plugin"]
}
